# Variables de entorno para la base de datos en Railway
DATABASE_URL=mysql://root:jvfPZmygNwtvAhjYCOtLvHyjjYhUCPfl@junction.proxy.rlwy.net:41790/railway
# Otras variables de entorno
PORT=41790  # Puedes usar un puerto diferente si es necesario para tu aplicación
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4481331785193743-091000-b9a1cbaee820650c567f7c4795f76fba-224036040
JWT_SECRET=gamingstore


